<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hxw-sh-sJk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="I4K-y2-8RD">
            <objects>
                <viewController storyboardIdentifier="VCHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RW4-vP-Z4I" customClass="HomeVC" customModule="Cars_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yg-eI-An9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gn3-8m-ksi">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Qxd-jC-YE8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-bi-AuP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="0KY-1o-NPY"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7O-ft-dxI">
                                            <rect key="frame" x="15" y="39.5" width="344" height="30"/>
                                            <color key="backgroundColor" red="0.96842986345291138" green="0.9726981520652771" blue="0.96839636564254761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worlds Best Car Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-KZ-ZVm">
                                            <rect key="frame" x="15" y="8" width="176.5" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="GuX-Gt-DZC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="17"/>
                                            <color key="textColor" red="0.039151940494775772" green="0.038895491510629654" blue="0.055469729006290436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-oI-iU2">
                                            <rect key="frame" x="15" y="71.5" width="156" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="3gs-Ch-KHD"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp3-cl-Dsi">
                                            <rect key="frame" x="328" y="71.5" width="28" height="30"/>
                                            <color key="backgroundColor" red="0.1183428243" green="0.72720366719999996" blue="0.38273578879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Search-white" translatesAutoresizingMaskIntoConstraints="NO" id="FwU-em-lYS">
                                            <rect key="frame" x="336" y="78" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Lmj-Rx-ISZ"/>
                                                <constraint firstAttribute="width" constant="15" id="tgs-17-yLw"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJg-8b-P7Z">
                                            <rect key="frame" x="174" y="71.5" width="151" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-fX-wAu">
                                            <rect key="frame" x="15" y="71.5" width="156" height="30"/>
                                            <connections>
                                                <action selector="categoryDropDown:" destination="RW4-vP-Z4I" eventType="touchUpInside" id="x5r-eX-OXd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-f1-qNk">
                                            <rect key="frame" x="174" y="71.5" width="151" height="30"/>
                                            <connections>
                                                <action selector="subcategoryDropDown:" destination="RW4-vP-Z4I" eventType="touchUpInside" id="MAB-kv-h89"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Option" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-aa-k1y">
                                            <rect key="frame" x="158" y="82.5" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="bKB-21-Lzb"/>
                                                <constraint firstAttribute="width" constant="8" id="mNj-oZ-qbR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Option" translatesAutoresizingMaskIntoConstraints="NO" id="nJR-E7-ldY">
                                            <rect key="frame" x="312" y="82.5" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="VQl-N5-FzY"/>
                                                <constraint firstAttribute="height" constant="8" id="o8i-7W-EUC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Sd2-f1-qNk" firstAttribute="centerY" secondItem="ZJg-8b-P7Z" secondAttribute="centerY" id="5ci-F3-yVH"/>
                                        <constraint firstItem="Hlg-fX-wAu" firstAttribute="width" secondItem="O7f-oI-iU2" secondAttribute="width" id="63v-lc-yWF"/>
                                        <constraint firstItem="O7f-oI-iU2" firstAttribute="leading" secondItem="U7O-ft-dxI" secondAttribute="leading" id="7c5-iD-an6"/>
                                        <constraint firstItem="Tlf-bi-AuP" firstAttribute="top" secondItem="Qxd-jC-YE8" secondAttribute="top" id="BSS-W2-s3m"/>
                                        <constraint firstItem="Sd2-f1-qNk" firstAttribute="centerX" secondItem="ZJg-8b-P7Z" secondAttribute="centerX" id="Fbr-6w-Qju"/>
                                        <constraint firstItem="WyO-KZ-ZVm" firstAttribute="leading" secondItem="Qxd-jC-YE8" secondAttribute="leading" constant="15" id="Ggw-rU-JUD"/>
                                        <constraint firstAttribute="trailing" secondItem="U7O-ft-dxI" secondAttribute="trailing" constant="16" id="JZ4-5T-dhV"/>
                                        <constraint firstItem="U7O-ft-dxI" firstAttribute="top" secondItem="WyO-KZ-ZVm" secondAttribute="bottom" constant="10" id="L55-pC-9Jx"/>
                                        <constraint firstItem="FwU-em-lYS" firstAttribute="centerY" secondItem="Lp3-cl-Dsi" secondAttribute="centerY" constant="-1" id="LVD-N6-6hD"/>
                                        <constraint firstItem="O7f-oI-iU2" firstAttribute="top" secondItem="U7O-ft-dxI" secondAttribute="bottom" constant="2" id="NPQ-qM-grb"/>
                                        <constraint firstItem="ZJg-8b-P7Z" firstAttribute="width" secondItem="O7f-oI-iU2" secondAttribute="width" constant="-5" id="QdM-0C-hRM"/>
                                        <constraint firstItem="ZJg-8b-P7Z" firstAttribute="leading" secondItem="O7f-oI-iU2" secondAttribute="trailing" constant="3" id="UQw-Hc-vk1"/>
                                        <constraint firstItem="Tlf-bi-AuP" firstAttribute="top" secondItem="WyO-KZ-ZVm" secondAttribute="bottom" constant="-29.5" id="WFK-b2-mKk"/>
                                        <constraint firstAttribute="trailing" secondItem="Tlf-bi-AuP" secondAttribute="trailing" id="ZNt-om-uf7"/>
                                        <constraint firstItem="Tlf-bi-AuP" firstAttribute="leading" secondItem="Qxd-jC-YE8" secondAttribute="leading" id="a8u-i3-jSQ"/>
                                        <constraint firstItem="hd7-aa-k1y" firstAttribute="centerY" secondItem="Hlg-fX-wAu" secondAttribute="centerY" id="aM5-Iu-CHi"/>
                                        <constraint firstItem="Hlg-fX-wAu" firstAttribute="centerY" secondItem="O7f-oI-iU2" secondAttribute="centerY" id="biY-uL-43q"/>
                                        <constraint firstItem="Hlg-fX-wAu" firstAttribute="height" secondItem="O7f-oI-iU2" secondAttribute="height" id="bss-yf-1HD"/>
                                        <constraint firstItem="Lp3-cl-Dsi" firstAttribute="leading" secondItem="nJR-E7-ldY" secondAttribute="trailing" constant="8" id="ceS-fl-unQ"/>
                                        <constraint firstItem="U7O-ft-dxI" firstAttribute="leading" secondItem="Qxd-jC-YE8" secondAttribute="leading" constant="15" id="cr5-yE-C8x"/>
                                        <constraint firstItem="Lp3-cl-Dsi" firstAttribute="trailing" secondItem="U7O-ft-dxI" secondAttribute="trailing" constant="-3" id="czd-eA-DRl"/>
                                        <constraint firstItem="Hlg-fX-wAu" firstAttribute="centerX" secondItem="O7f-oI-iU2" secondAttribute="centerX" id="f9P-c3-3e6"/>
                                        <constraint firstItem="ZJg-8b-P7Z" firstAttribute="leading" secondItem="hd7-aa-k1y" secondAttribute="trailing" constant="8" id="fye-xJ-qlC"/>
                                        <constraint firstItem="nJR-E7-ldY" firstAttribute="centerY" secondItem="Sd2-f1-qNk" secondAttribute="centerY" id="iWa-nn-0Hs"/>
                                        <constraint firstItem="Sd2-f1-qNk" firstAttribute="width" secondItem="ZJg-8b-P7Z" secondAttribute="width" id="jAt-N4-4qh"/>
                                        <constraint firstItem="FwU-em-lYS" firstAttribute="centerX" secondItem="Lp3-cl-Dsi" secondAttribute="centerX" id="kUS-wu-dRi"/>
                                        <constraint firstItem="Sd2-f1-qNk" firstAttribute="height" secondItem="ZJg-8b-P7Z" secondAttribute="height" id="olL-9P-5dr"/>
                                        <constraint firstItem="ZJg-8b-P7Z" firstAttribute="top" secondItem="U7O-ft-dxI" secondAttribute="bottom" constant="2" id="q3T-o2-qeZ"/>
                                        <constraint firstItem="Lp3-cl-Dsi" firstAttribute="top" secondItem="U7O-ft-dxI" secondAttribute="bottom" constant="2" id="vwz-5d-1n3"/>
                                        <constraint firstItem="Lp3-cl-Dsi" firstAttribute="leading" secondItem="ZJg-8b-P7Z" secondAttribute="trailing" constant="3" id="yl7-ix-XY9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="200" id="vvl-eM-vOF" customClass="HomeTableViewCell" customModule="Cars_World" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvl-eM-vOF" id="KsD-TN-CXS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKY-p2-uFN">
                                                    <rect key="frame" x="25" y="11" width="335" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-aS-K8S">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="M2V-9W-lxf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-Mu-Kl1">
                                                            <rect key="frame" x="275" y="0.0" width="60" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="D0E-Tk-57W"/>
                                                                <constraint firstAttribute="width" constant="60" id="p0Y-7A-HRc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="11"/>
                                                            <state key="normal" title="View All">
                                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="ViewMoreClick:" destination="RW4-vP-Z4I" eventType="touchUpInside" id="U7X-WC-QTQ"/>
                                                                <action selector="viewAll:" destination="vvl-eM-vOF" eventType="touchUpInside" id="ivn-zX-Flv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-YC-5lF">
                                                    <rect key="frame" x="15" y="36" width="345" height="164"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="TMD-8F-dwa">
                                                        <size key="itemSize" width="153" height="152"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataCollectionViewCell" id="P5E-aq-PDV" customClass="DataCollectionViewCell" customModule="Cars_World" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="6" width="153" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="152"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sports Car" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vwM-Xy-dFA">
                                                                        <rect key="frame" x="0.0" y="125" width="153" height="27"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="I7L-ap-nZq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="13"/>
                                                                        <color key="textColor" red="0.352874755859375" green="0.35281747579574585" blue="0.36105594038963318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-79-6Ra">
                                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="125"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Bfs-79-6Ra" firstAttribute="centerX" secondItem="P5E-aq-PDV" secondAttribute="centerX" id="3qm-Sf-gng"/>
                                                                <constraint firstItem="vwM-Xy-dFA" firstAttribute="leading" secondItem="P5E-aq-PDV" secondAttribute="leading" id="DBp-Be-xn6"/>
                                                                <constraint firstItem="Bfs-79-6Ra" firstAttribute="top" secondItem="P5E-aq-PDV" secondAttribute="top" id="JXM-go-F82"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bfs-79-6Ra" secondAttribute="trailing" id="SW6-UI-BcH"/>
                                                                <constraint firstAttribute="trailing" secondItem="vwM-Xy-dFA" secondAttribute="trailing" id="Ty5-Og-f1L"/>
                                                                <constraint firstItem="Bfs-79-6Ra" firstAttribute="leading" secondItem="P5E-aq-PDV" secondAttribute="leading" id="kQx-md-001"/>
                                                                <constraint firstItem="vwM-Xy-dFA" firstAttribute="top" secondItem="Bfs-79-6Ra" secondAttribute="bottom" id="tTI-g8-8tB"/>
                                                                <constraint firstAttribute="bottom" secondItem="vwM-Xy-dFA" secondAttribute="bottom" id="ywq-Mp-sgc"/>
                                                            </constraints>
                                                            <size key="customSize" width="153" height="152"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="imgProducts" destination="Bfs-79-6Ra" id="9jL-ZA-bTZ"/>
                                                                <outlet property="lblProducts" destination="vwM-Xy-dFA" id="DtI-kB-UQK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SparepartsCell" id="W8J-3j-lg2" customClass="SparepartsCell" customModule="Cars_World" customModuleProvider="target">
                                                            <rect key="frame" x="173" y="32" width="80" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-jI-29C">
                                                                        <rect key="frame" x="0.0" y="75" width="80" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="mPG-NA-uxj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="10"/>
                                                                        <color key="textColor" red="0.19607843137254902" green="0.19609326124191284" blue="0.19605004787445068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-Jr-vls">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="77"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tyres" translatesAutoresizingMaskIntoConstraints="NO" id="Can-5m-YdF">
                                                                                <rect key="frame" x="22.5" y="21" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="4c3-Qb-32c"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="iZ2-ok-s2M"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.11834282428026199" green="0.72720366716384888" blue="0.38273578882217407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Can-5m-YdF" firstAttribute="centerY" secondItem="uD0-Jr-vls" secondAttribute="centerY" id="5iH-b3-ugE"/>
                                                                            <constraint firstItem="Can-5m-YdF" firstAttribute="centerX" secondItem="uD0-Jr-vls" secondAttribute="centerX" id="mdS-to-XrJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="uD0-Jr-vls" firstAttribute="leading" secondItem="W8J-3j-lg2" secondAttribute="leading" id="EfZ-n0-HA0"/>
                                                                <constraint firstAttribute="trailing" secondItem="uD0-Jr-vls" secondAttribute="trailing" id="RsZ-HP-olw"/>
                                                                <constraint firstItem="vRN-jI-29C" firstAttribute="leading" secondItem="W8J-3j-lg2" secondAttribute="leading" id="VFj-xf-6Q7"/>
                                                                <constraint firstAttribute="bottom" secondItem="vRN-jI-29C" secondAttribute="bottom" id="WJV-eA-bM5"/>
                                                                <constraint firstAttribute="trailing" secondItem="vRN-jI-29C" secondAttribute="trailing" id="b8z-ht-xbn"/>
                                                                <constraint firstItem="vRN-jI-29C" firstAttribute="top" secondItem="uD0-Jr-vls" secondAttribute="bottom" constant="-2" id="m8n-jv-gSh"/>
                                                                <constraint firstItem="uD0-Jr-vls" firstAttribute="top" secondItem="W8J-3j-lg2" secondAttribute="top" id="zeL-KB-zuI"/>
                                                            </constraints>
                                                            <size key="customSize" width="80" height="100"/>
                                                            <connections>
                                                                <outlet property="imgProducts" destination="Can-5m-YdF" id="N0H-4U-sCQ"/>
                                                                <outlet property="lblProducts" destination="vRN-jI-29C" id="TJU-x4-fnW"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gKY-p2-uFN" firstAttribute="leading" secondItem="KsD-TN-CXS" secondAttribute="leadingMargin" constant="10" id="351-OV-ZI0"/>
                                                <constraint firstItem="gKY-p2-uFN" firstAttribute="top" secondItem="KsD-TN-CXS" secondAttribute="topMargin" id="PdR-fR-yNf"/>
                                                <constraint firstItem="CGo-YC-5lF" firstAttribute="trailing" secondItem="KsD-TN-CXS" secondAttribute="trailingMargin" id="XCx-YF-9zi"/>
                                                <constraint firstItem="CGo-YC-5lF" firstAttribute="top" secondItem="gKY-p2-uFN" secondAttribute="bottom" id="dId-Kb-3s4"/>
                                                <constraint firstItem="CGo-YC-5lF" firstAttribute="leading" secondItem="KsD-TN-CXS" secondAttribute="leadingMargin" id="nBy-So-Ldr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gKY-p2-uFN" secondAttribute="trailing" id="rZa-vE-rmD"/>
                                                <constraint firstAttribute="bottom" secondItem="CGo-YC-5lF" secondAttribute="bottom" id="upB-5O-vR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CollecView" destination="CGo-YC-5lF" id="rs9-UA-Sya"/>
                                            <outlet property="btnViewAll" destination="fIV-Mu-Kl1" id="Ytp-KJ-nfS"/>
                                            <outlet property="lblCategoryName" destination="rIQ-aS-K8S" id="yej-cj-Ylt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RW4-vP-Z4I" id="k5g-Dc-KLW"/>
                                    <outlet property="delegate" destination="RW4-vP-Z4I" id="Vrb-W5-zE2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gn3-8m-ksi" firstAttribute="trailing" secondItem="JmV-HE-vtt" secondAttribute="trailing" id="HYc-gJ-6hy"/>
                            <constraint firstItem="gn3-8m-ksi" firstAttribute="bottom" secondItem="JmV-HE-vtt" secondAttribute="bottom" id="gnf-8w-4fO"/>
                            <constraint firstItem="gn3-8m-ksi" firstAttribute="top" secondItem="JmV-HE-vtt" secondAttribute="top" id="pLA-ZN-aFu"/>
                            <constraint firstItem="gn3-8m-ksi" firstAttribute="leading" secondItem="JmV-HE-vtt" secondAttribute="leading" id="xg3-rH-fef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JmV-HE-vtt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-green" landscapeImage="Home-green" selectedImage="Home-green" id="Jbb-wi-3H7">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="aDi-I4-zmm"/>
                    <connections>
                        <outlet property="categoryField" destination="O7f-oI-iU2" id="bdX-GK-N68"/>
                        <outlet property="searchBarField" destination="U7O-ft-dxI" id="Glh-Hr-FCm"/>
                        <outlet property="sucategoryField" destination="ZJg-8b-P7Z" id="ilY-B5-X2G"/>
                        <outlet property="tablView" destination="gn3-8m-ksi" id="mLb-m1-x2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfP-EL-ao3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-573"/>
        </scene>
        <!--Home TabsVC-->
        <scene sceneID="NUz-sL-84Z">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabsVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hxw-sh-sJk" customClass="HomeTabsVC" customModule="Cars_World" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FGY-8e-DhO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSd-uN-GGm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1183428243" green="0.72720366719999996" blue="0.38273578879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="onTopIndicator" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="RW4-vP-Z4I" kind="relationship" relationship="viewControllers" id="VWh-dS-k4N"/>
                        <segue destination="6hq-Qn-FVF" kind="relationship" relationship="viewControllers" id="HCU-Je-y6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9K-d6-1Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="-253"/>
        </scene>
        <!--Categories-->
        <scene sceneID="a9w-MU-p8d">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="6hq-Qn-FVF" customClass="CategoryVC" customModule="Cars_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIP-Dl-FZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JOM-RX-aJW">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="1pK-9W-KgD">
                                    <size key="itemSize" width="160" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="7nE-eY-bti" customClass="CategoryCell" customModule="Cars_World" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="160" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C8-QC-fgs">
                                                    <rect key="frame" x="0.0" y="130" width="160" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="qRp-ql-UgQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                    <color key="textColor" red="0.11749737709760666" green="0.12144414335489273" blue="0.1297467052936554" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="xoM-CX-Xbk">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Bba-hg-Bdv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xoM-CX-Xbk" firstAttribute="centerX" secondItem="7nE-eY-bti" secondAttribute="centerX" id="9fC-62-Ery"/>
                                            <constraint firstAttribute="trailing" secondItem="xoM-CX-Xbk" secondAttribute="trailing" id="TnC-nc-iS1"/>
                                            <constraint firstItem="7C8-QC-fgs" firstAttribute="leading" secondItem="7nE-eY-bti" secondAttribute="leading" id="bsG-rn-KtX"/>
                                            <constraint firstItem="7C8-QC-fgs" firstAttribute="top" secondItem="xoM-CX-Xbk" secondAttribute="bottom" id="f6N-Mg-EgT"/>
                                            <constraint firstAttribute="trailing" secondItem="7C8-QC-fgs" secondAttribute="trailing" id="ivM-lZ-EVY"/>
                                            <constraint firstItem="xoM-CX-Xbk" firstAttribute="leading" secondItem="7nE-eY-bti" secondAttribute="leading" id="q3W-cI-zDZ"/>
                                            <constraint firstItem="xoM-CX-Xbk" firstAttribute="top" secondItem="7nE-eY-bti" secondAttribute="top" id="qqD-qD-V8H"/>
                                            <constraint firstAttribute="bottom" secondItem="7C8-QC-fgs" secondAttribute="bottom" id="wm5-eb-uSm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCategory" destination="xoM-CX-Xbk" id="IKf-IU-p9D"/>
                                            <outlet property="lblCategory" destination="7C8-QC-fgs" id="tVv-f4-Ufn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOM-RX-aJW" firstAttribute="top" secondItem="afE-zB-Inv" secondAttribute="top" id="EOD-pX-QhP"/>
                            <constraint firstItem="JOM-RX-aJW" firstAttribute="trailing" secondItem="afE-zB-Inv" secondAttribute="trailing" id="Mne-ps-CCd"/>
                            <constraint firstItem="JOM-RX-aJW" firstAttribute="leading" secondItem="afE-zB-Inv" secondAttribute="leading" id="fax-kT-yk8"/>
                            <constraint firstItem="JOM-RX-aJW" firstAttribute="bottom" secondItem="afE-zB-Inv" secondAttribute="bottom" id="nGX-Xx-OzQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afE-zB-Inv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="Categories-green" landscapeImage="Categories-green" selectedImage="Categories-green" id="K1T-Hy-56n">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="groupCollectionView" destination="JOM-RX-aJW" id="Fjz-yF-k4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2n-dZ-68r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="88"/>
        </scene>
        <!--Categories-->
        <scene sceneID="myR-sD-o3P">
            <objects>
                <viewController storyboardIdentifier="SubCategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X9B-bb-JgZ" customClass="SubCategoryVC" customModule="Cars_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnG-Co-SI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-jL-Xpp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="Mqc-pW-Ncz">
                                    <size key="itemSize" width="160" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="bEI-FU-YoN" customClass="CategoryCell" customModule="Cars_World" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="160" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avb-BW-hSd">
                                                    <rect key="frame" x="0.0" y="130" width="160" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="GTH-pb-X8b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                    <color key="textColor" red="0.11749737709999999" green="0.1214441434" blue="0.12974670529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-aS-Vn8">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="HKz-0o-HST"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="avb-BW-hSd" firstAttribute="leading" secondItem="bEI-FU-YoN" secondAttribute="leading" id="37g-Xd-2qL"/>
                                            <constraint firstItem="IHS-aS-Vn8" firstAttribute="top" secondItem="bEI-FU-YoN" secondAttribute="top" id="BJ8-Bx-eau"/>
                                            <constraint firstAttribute="bottom" secondItem="avb-BW-hSd" secondAttribute="bottom" id="BuF-mz-v91"/>
                                            <constraint firstAttribute="trailing" secondItem="avb-BW-hSd" secondAttribute="trailing" id="Et1-dp-wuf"/>
                                            <constraint firstItem="IHS-aS-Vn8" firstAttribute="centerX" secondItem="bEI-FU-YoN" secondAttribute="centerX" id="cev-Vd-0qh"/>
                                            <constraint firstItem="IHS-aS-Vn8" firstAttribute="leading" secondItem="bEI-FU-YoN" secondAttribute="leading" id="iJI-7F-FWm"/>
                                            <constraint firstAttribute="trailing" secondItem="IHS-aS-Vn8" secondAttribute="trailing" id="uLT-un-9iC"/>
                                            <constraint firstItem="avb-BW-hSd" firstAttribute="top" secondItem="IHS-aS-Vn8" secondAttribute="bottom" id="vW3-Tl-kWR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCategory" destination="IHS-aS-Vn8" id="US6-cH-L86"/>
                                            <outlet property="lblCategory" destination="avb-BW-hSd" id="1Kt-ev-vIh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7PQ-jL-Xpp" firstAttribute="leading" secondItem="tUi-yE-Dy7" secondAttribute="leading" id="EKo-uZ-KLs"/>
                            <constraint firstItem="7PQ-jL-Xpp" firstAttribute="top" secondItem="tUi-yE-Dy7" secondAttribute="top" id="Wkh-W6-ace"/>
                            <constraint firstItem="7PQ-jL-Xpp" firstAttribute="trailing" secondItem="tUi-yE-Dy7" secondAttribute="trailing" id="gHZ-YB-zdG"/>
                            <constraint firstItem="7PQ-jL-Xpp" firstAttribute="bottom" secondItem="tUi-yE-Dy7" secondAttribute="bottom" id="yRL-l8-mRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUi-yE-Dy7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="Categories-green" landscapeImage="Categories-green" selectedImage="Categories-green" id="9fE-od-HNQ">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="groupCollectionView" destination="7PQ-jL-Xpp" id="IPa-is-XP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bM-2O-h60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="88"/>
        </scene>
        <!--Categories-->
        <scene sceneID="kD3-ws-ywK">
            <objects>
                <viewController storyboardIdentifier="SubSubCategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuS-zz-ktc" customClass="SubSubCategoryVC" customModule="Cars_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19z-oy-PAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-st-gLk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="sg1-Us-Rin">
                                    <size key="itemSize" width="203" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SubSubCategoryCell" reuseIdentifier="SubSubCategoryCell" id="lJR-22-4gI" customClass="SubSubCategoryCell" customModule="Cars_World" customModuleProvider="target">
                                        <rect key="frame" x="86" y="20" width="203" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-4G-n7x">
                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="143"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="143" id="R2l-3O-G7o"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-K7-m2c">
                                                    <rect key="frame" x="8" y="155" width="187" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Mercedes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-Ys-qYb">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="17"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="11"/>
                                                            <color key="textColor" red="0.1183428243" green="0.72720366719999996" blue="0.38273578879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Chevrolet Corvette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-YC-WPU">
                                                            <rect key="frame" x="0.0" y="22" width="187" height="17"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="15"/>
                                                            <color key="textColor" red="0.11749737709999999" green="0.1214441434" blue="0.12974670529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-to-5Jp">
                                                            <rect key="frame" x="0.0" y="44" width="187" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $95000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvW-06-Th4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="17"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" red="0.11749737709999999" green="0.1214441434" blue="0.12974670529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-Ak-4R0">
                                                    <rect key="frame" x="145" y="-2" width="60" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm0-uf-jUJ">
                                                            <rect key="frame" x="16.5" y="7" width="27.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                            <color key="textColor" red="0.99586588139999999" green="1" blue="0.99992710350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1183428243" green="0.72720366719999996" blue="0.38273578879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Zm0-uf-jUJ" firstAttribute="centerY" secondItem="ca5-Ak-4R0" secondAttribute="centerY" id="2Mg-ia-kNi"/>
                                                        <constraint firstAttribute="height" constant="30" id="32r-ax-7xH"/>
                                                        <constraint firstAttribute="width" constant="60" id="St5-xM-Tjc"/>
                                                        <constraint firstItem="Zm0-uf-jUJ" firstAttribute="centerX" secondItem="ca5-Ak-4R0" secondAttribute="centerX" id="nh3-cU-Khk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99586588139999999" green="1" blue="0.99992710350000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ca5-Ak-4R0" firstAttribute="top" secondItem="lJR-22-4gI" secondAttribute="top" constant="-2" id="5s9-uG-w8O"/>
                                            <constraint firstItem="3XU-K7-m2c" firstAttribute="leading" secondItem="lJR-22-4gI" secondAttribute="leading" constant="8" id="6of-wb-xQk"/>
                                            <constraint firstAttribute="trailing" secondItem="3XU-K7-m2c" secondAttribute="trailing" constant="8" id="EDu-EK-Re3"/>
                                            <constraint firstAttribute="trailing" secondItem="btZ-4G-n7x" secondAttribute="trailing" id="QiS-OH-lhR"/>
                                            <constraint firstItem="3XU-K7-m2c" firstAttribute="top" secondItem="btZ-4G-n7x" secondAttribute="bottom" constant="12" id="eFM-3R-Jp1"/>
                                            <constraint firstItem="btZ-4G-n7x" firstAttribute="leading" secondItem="lJR-22-4gI" secondAttribute="leading" id="nuK-Pv-uvW"/>
                                            <constraint firstItem="btZ-4G-n7x" firstAttribute="top" secondItem="lJR-22-4gI" secondAttribute="top" id="raf-9e-CFK"/>
                                            <constraint firstAttribute="trailing" secondItem="ca5-Ak-4R0" secondAttribute="trailing" constant="-2" id="v0c-Mn-dty"/>
                                            <constraint firstAttribute="bottom" secondItem="3XU-K7-m2c" secondAttribute="bottom" constant="12" id="xv6-r7-J6r"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageName" destination="btZ-4G-n7x" id="VlI-hW-buS"/>
                                            <outlet property="lblCompanyName" destination="Ff3-Ys-qYb" id="LIO-Ug-6Hg"/>
                                            <outlet property="lblItemName" destination="Rpy-YC-WPU" id="DQ2-Yb-bhT"/>
                                            <outlet property="lblPrice" destination="gvW-06-Th4" id="wly-bk-XgF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXn-st-gLk" firstAttribute="bottom" secondItem="mWe-tD-mYi" secondAttribute="bottom" id="8TF-0j-xnh"/>
                            <constraint firstItem="JXn-st-gLk" firstAttribute="leading" secondItem="mWe-tD-mYi" secondAttribute="leading" id="kRD-97-a7N"/>
                            <constraint firstItem="JXn-st-gLk" firstAttribute="trailing" secondItem="mWe-tD-mYi" secondAttribute="trailing" id="omc-Sp-ruv"/>
                            <constraint firstItem="JXn-st-gLk" firstAttribute="top" secondItem="mWe-tD-mYi" secondAttribute="top" id="yYO-Vt-pkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWe-tD-mYi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="Categories-green" landscapeImage="Categories-green" selectedImage="Categories-green" id="2Ji-Db-bC7">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="groupCollectionView" destination="JXn-st-gLk" id="Nwe-MY-5uL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFI-lf-wiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="16" width="470" height="395"/>
        <image name="Car-1" width="440" height="260"/>
        <image name="Categories-green" width="20" height="20"/>
        <image name="Home-green" width="20" height="20"/>
        <image name="Option" width="200" height="200"/>
        <image name="Search-white" width="20" height="20"/>
        <image name="Tyres" width="300" height="300"/>
    </resources>
</document>
