<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2CI-9N-dP3" customClass="StoreTabCell" customModule="Cars_World" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="97" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="97" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-72-JGU">
                        <rect key="frame" x="13.5" y="11.5" width="70" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-fy-4KB">
                                <rect key="frame" x="31" y="3" width="43" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-VR-o25">
                                <rect key="frame" x="3" y="3" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="rtA-7a-d70"/>
                                    <constraint firstAttribute="height" constant="20" id="v7d-nT-ndg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rwk-fy-4KB" firstAttribute="centerY" secondItem="Tkn-VR-o25" secondAttribute="centerY" id="Goa-7p-u4t"/>
                            <constraint firstItem="rwk-fy-4KB" firstAttribute="leading" secondItem="Tkn-VR-o25" secondAttribute="trailing" constant="8" id="LXp-CY-R8W"/>
                            <constraint firstItem="Tkn-VR-o25" firstAttribute="leading" secondItem="9hQ-72-JGU" secondAttribute="leading" constant="3" id="VUI-Xd-zcN"/>
                            <constraint firstAttribute="trailing" secondItem="rwk-fy-4KB" secondAttribute="trailing" constant="-4" id="i7v-Sf-HNB"/>
                            <constraint firstItem="Tkn-VR-o25" firstAttribute="top" secondItem="9hQ-72-JGU" secondAttribute="top" constant="3" id="nU9-PM-ZgG"/>
                            <constraint firstAttribute="bottom" secondItem="Tkn-VR-o25" secondAttribute="bottom" constant="3" id="wBA-OY-lil"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9hQ-72-JGU" firstAttribute="centerX" secondItem="2CI-9N-dP3" secondAttribute="centerX" id="8fx-hw-TpR"/>
                <constraint firstItem="9hQ-72-JGU" firstAttribute="centerY" secondItem="2CI-9N-dP3" secondAttribute="centerY" id="zIA-1r-gfP"/>
            </constraints>
            <size key="customSize" width="97" height="6"/>
            <connections>
                <outlet property="iconImage" destination="Tkn-VR-o25" id="7DO-mm-BJX"/>
                <outlet property="iconLabel" destination="rwk-fy-4KB" id="76s-nG-weE"/>
            </connections>
            <point key="canvasLocation" x="159.19999999999999" y="190.25487256371815"/>
        </collectionViewCell>
    </objects>
</document>
